<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COLLEGE GOSSIPS</title>         
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #f8f2f9;
        }
        header{
            text-align: center;
            background-color: #FFD1DC;
            margin:0;
            padding:20px;
            padding-bottom: 5px;
            color:white;
        }
        header h1{
            margin: 0;
        }
        h2{
            text-align: center;
            background-color: black;
            color: #FFD1DC;
        }
        
        header p{
            margin:5px 0 0 ;
        }
        .container {
            max-width:  1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .featured {
             display:flex;
             gap:20px;
        }
        .card{
            background-color:#BFECFF;
            border-radius: 10px;
            padding:15px;
            text-align: center;
        }
         .card img {
        
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <header>
      <h1>COLLEGE GOSSIPS</h1>
      <h4> your daily dose of all the exciting happenings on the College!</h4>
    </header>
    <h2>HOT GOSSIPS</h2>
    <div class ="container">
        <section class="featured">
            <div class="card">
                <img src="https://i.ytimg.com/vi/BACVIjU-TD8/maxresdefault.jpg"
                height="400px" width="300px" alt ="Gossip 1">
                <h2>Freshers' Day Drama</h2>
                <p>Everything that went down at the Freshers'</p>
                <p>Day party!</p>
    </div>
    <div class="card">
        <img src="https://static.independent.co.uk/2024/02/20/06/IMG_0106.jpg" 
        height="400px" width="300px" alt ="Gossip 2">
         <h2>Couple Goals?</h2>
         <p>spotlight on the new campus couple:^</p>
    </div>
    <div class ="card">
        <img src ="https://preview.redd.it/fried-cockroach-at-breakfast-iit-roorkee-v0-63wcdzv6q2yb1.jpg?width=1080&crop=smart&auto=webp&s=1f63b3b3a8d4d586816fa648233356a466e9a0d7"
        height="400px" width="300px"  alt ="Gossip 3">
        <h2>Food or Insects?</h2>
        <p>are we eating the right thing?</p>
    </div>
        </section>
        
    <footer>
        <p>&copy; 2024 College Gossips. All rights reserved.</p>
    </footer>
</body>
</html>